<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <title>GifTastic - Animals</title>
</head>

<body>
  
  <div id="banner">
    <h1>Amazing Animals</h1>
  </div>

    <p id="instructions">Click on the buttons below to make animal GIFs appear. To play a GIF, simply click on it!</p>

    <div id="buttons-view"></div>

    <form id="additional-animals">
        <label for="animal-input">Don't see the animal you want? You can add one by typing into the submission box!</label>
        <input type="text" id="animal-input">
        <input id="add-animal" type="submit" value="Add an animal!">
    </form>

    <div id="gifs-view"></div>

    <script type="text/javascript" src="assets/app.js"></script>

</body>

</html>